{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUrl": "https://hbs-keyvault-eastus-dev.vault.azure.net/",
    "ClientId": "bb59199d-f186-4096-bce5-39a76aeb30f1",
    "ClientSecret": ""
  },
  "CosmosDB": {
    "Endpoint": "https://hbs-tenant-table-eus-dev.table.cosmos.azure.com:443/",
    "AccountName": "hbs-tenant-table-eus-dev"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "9552baad-9614-435b-8037-29e5b8d03413",
    "CallbackPath": "/signin-oidc"
  }
}
